quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.hibernate-orm.database.generation=drop-and-create

# tag::table-names[]
table.hairdresser="HAIRDRESSER"
table.customer="CUSTOMER"
table.person="PERSON"
table.appointment="APPOINTMENT"
# end::table-names[]

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=my-quarkus-service
